Student_ID,first_name,last_name,gender,date_of_birth,social_ID,pass_word
22120001,Bui Duy,An,male,15 5 2004,049204001101,KHTN@22120001
22120002,Do Quang,An,male,14 4 2004,049204001102,KHTN@22120002
22120003,Le Nguyen Thien,An,female,13 3 2004,049204001103,KHTN@22120003
22120004,Le Thinh,An,male,12 2 2004,049204001104,KHTN@22120004
22120006,Nguyen Phan Truong,An,male,18 8 2004,049204001106,KHTN@22120006
22120007,Nguyen Truong,An,male,19 9 2004,049204001107,KHTN@22120007
22120008,Pham Thien,An,female,10 10 2004,049204001108,KHTN@22120008
22120009,Truong Vinh,An,male,11 11 2004,049204001109,KHTN@22120009
22120010,Hoang Tuan,Anh,male,12 12 2004,049204001110,KHTN@22120010
